<!doctype html>
<html lang="en">
  <head>
    {% load staticfiles %} <!--dont forget to use this tag in every html file to make static files work-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Stories</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" 
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  </head>
    <header>
<style>

    .body1 {
      background: whitesmoke;
    }
    .parallax 
    { 
      height: 500px; 
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .footer {
      position: fixed;
      border-radius: 15px;
      border: none;
      right:15px;
      bottom: 5px;
      width: 60px;
      height: 30px;
      background-color: #13232f;
      text-align: center
    }
    a:hover{
      text-decoration: none !important;
    }
    .navbar{ 
      width: 100%;
      height: 10%;
      background:#13232f !important;
      border: none;
      box-shadow: 0rem 1rem 1rem lightgray
    }
</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<body class="body1">
<div class="container">
  <a class="navbar-brand" href="{% url 'landing'%}">
  <font face="Colleged" size="6" color="whitesmoke">Home</font></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" 
   aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
    {% if user.is_authenticated %}<!-- user is a special keyword , this statement checks if the user is logged in-->
        <div class="container">
          <img src="{% static 'us.png' %}" height=35 width=35/>
        </div>
        <h3><font face="Colleged" size="4" color="whitesmoke">{{user}}</font></h3>
        <div class="container">
          <a class="nav-item nav-link" href="{% url 'create' %}" >
            <img src="{% static 'cr.png' %}" height=30 width=30 class="d-inline-block alighn-top" />
          </a>
        </div>
        <a class="nav-item nav-link" href="{% url 'home' %}">
          <font face="Colleged" size="4" color="whitesmoke">Stories</font>
        </a>
        <a class="nav-item nav-link" href="javascript:{document.getElementById('logout').submit()}">
          <font face="Colleged" size="4" color="whitesmoke">Logout</font>
        </a>
        <form id="logout" method="POST" action="{% url 'logout' %}">
            {% csrf_token %}
            <input type="hidden" />
        </form>
    {% else %}
        <a class="nav-item nav-link" href="{% url 'home' %}"><font face="Colleged" size="4" color="whitesmoke">Read Stories</font></a>
        <a class="nav-item nav-link" href="{% url 'sign_up' %}"><font face="Colleged" size="4" color="whitesmoke">Sign Up</font></a>
        <a class="nav-item nav-link" href="{% url 'login' %}"><font face="Colleged" size="4" color="whitesmoke">Login</font></a>
    {% endif %}
    </div>
  </div>
  </div>
</nav> 
</header>
       <div class="container">
       {% block content %}
       {% endblock %}
       </div>
    <div class="footer">
    <style>

        </style>
    <footer class="text-muted">
      <a href="#">
        <div class="container">
          <p><font size="5" color="white">&#708;</font></p>
        </div>
      </a>
    </footer>
    </div>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
   integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" 
integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script> </body>
    </body>
</html>